@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&display=swap");
header {
  background-color: #66bb6a;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}
header .bg-light {
  background-color: #66bb6a !important;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
header nav ul li {
  padding: 15px;
}
@media only screen and (Max-width: 1000px) {
  header nav ul li {
    padding: 5px;
  }
}
header .Header {
  grid-area: Header;
  height: fit-content;
}
header .logoArraigo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
header .logoArraigo:hover {
  animation: rotate 1s linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header .h1Container {
  display: flex;
  justify-content: center;
  font-family: "Cinzel Decorative", cursive;
  padding-bottom: 10px;
}
header a {
  text-decoration: none;
  color: #000;
  font-family: "Cinzel Decorative", cursive;
  font-weight: bold;
}

.Carousel {
  grid-area: Carousel;
}

.Carousel-section {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
}

.Carousel-section-image {
  height: auto;
}

.Servicios {
  grid-area: Servicios;
  height: auto;
  width: 100%;
}

.Servicios-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.parrafo-servicios {
  margin: 10%;
  text-align: center;
  line-height: 150%;
  height: 300px;
  width: 30%;
}

.parrafo-servicios:hover {
  transform: scale(1.3);
  transition: 2s;
}

.Section-card-container {
  width: 50%;
}

.Section-card {
  background-color: white;
  border-radius: 4%;
  box-shadow: 5px 10px rgba(0, 0, 0, 0.4);
  width: 80%;
  background-color: #66bb6a;
}

.Section-card a {
  padding: 10px;
  margin-bottom: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.Section-card img {
  height: 144px;
  width: 144px;
}

.Grid-Section-products {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.grid-productos-image {
  justify-content: center;
  margin: auto;
  padding: 10px;
  width: 20%;
}
.grid-productos-image:hover {
  transform: scale(1.1);
  transition: all 1s;
}
.grid-productos-image .Imagen-producto {
  margin: 4%;
  width: 50%;
  height: 50%;
}

.product-description {
  margin: 0% 10%;
}

.Productos {
  grid-area: Productos;
  height: fit-content;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #66bb6a !important;
}

.Footer-contacto {
  display: flex;
  flex-direction: column;
}

.Footer1 {
  grid-area: Footer1;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: green;
  justify-content: space-between;
  padding: 0% 10%;
}

.Parrafo-Footer {
  margin-bottom: 0%;
}

.logoArraigo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

* {
  margin: 0;
  padding: 0;
}

#body {
  background-color: #98ee99;
}

.h2 {
  display: flex;
  justify-content: center;
  font-family: "Cinzel Decorative", cursive;
  padding-bottom: 10px;
}

.grid-container {
  margin: 4% 10%;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#ImagenProducto {
  width: 180px;
}

.navbar-collapse {
  justify-content: center;
}

.navbar-light .navbar-nav .nav-link {
  font-family: "Cinzel Decorative", cursive;
  font-weight: bold;
}

@media only screen and (Max-width: 1000px) {
  .logoArraigo {
    display: none;
  }
}
/* Grid del index */
@media only screen and (Max-width: 500px) {
  .Grid-index-Container {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    gap: 10px;
    grid-template-areas: "Header" "Carousel" "Productos" "Servicios" "Footer1";
  }
}
@media only screen and (Max-width: 1000px) {
  .grid-container {
    display: grid;
    width: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
