

@import './Base/Fonts.scss';
@import './Components/Header';

* {
    margin: 0;
    padding: 0;
}
#body {
    background-color: #98ee99;
}

.Carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
}
.Carousel-section-image{
height: auto ;
    }


.Grid-Section-products{
display: flex;
flex-direction: row;
justify-content:center
}
.grid-productos-image {
justify-content: center;
margin: auto;
padding: 10px;
width: 40%;
}

.grid-productos-image:hover {
    transform: scale(1.1);
    transition: all 1s;
}

.h2 {
    display: flex;
    justify-content: center;
    font-family: 'Cinzel Decorative', cursive;
    padding-bottom: 10px;
}

.Servicios-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.parrafo-servicios {
margin: 10%;
text-align: center;
line-height: 150%;
height: 300px;
width: 30%;

}

.parrafo-servicios:hover{
transform: scale(1.3);
transition: 2s;

}


.Section-card-container{
    width: 50%;
}

.Section-card {
background-color: white;  
border-radius: 4%;  
box-shadow: 5px 10px rgba(0, 0, 0, 0.4);
width: 80%;
background-color:#66bb6a;

}

.Section-card a {
padding: 10px;
margin-bottom: 2%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: left;

}

.Section-card img{
    height: 144px;
    width: 144px;
} 



.Footer-contacto {
    display: flex;
    flex-direction: column;
}
.grid-container{
    margin: 4% 10%;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    display:grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    }

    #ImagenProducto{
    width: 180px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #66bb6a !important;
    }

    .navbar-collapse{
        justify-content: center;
    }

    .navbar-light .navbar-nav .nav-link {
    font-family: 'Cinzel Decorative', cursive;
    font-weight: bold;
    }

@media only screen and (Max-width: 1000px) {

        .logoArraigo{
            display: none;
        }
 }



.Imagen-producto{
    margin: 4%;
    width: 50%;
    height: 50%;
    }

.product-description{
margin: 0% 10%;
}

/* Grid del index */



@media only screen and (Max-width: 500px){
    .Grid-index-Container{

        display: grid;
        grid-template-columns: repeat(4, 100%);
        gap: 10px;
        grid-template-areas: 
        'Header'
        'Carousel'
        'Productos'
        'Servicios'
        'Footer1';
    }

    .Grid-Section-products{
       
            display: flex;
            flex-direction: column;
            justify-content:center
    }

    .Servicios-container{
flex-direction: column;
    }

    .parrafo-servicios{
        margin: 1% 0;
        text-align: center;
        font-size: 14px;
        height: auto;
        width: auto;
    

    }
    .parrafo-servicios:hover{
        transform: none;
    }
    .Section-card-container{
        width: 80%;
    }

}


.Carousel{
grid-area: Carousel;
}
.Productos{

    grid-area: Productos;
    height: fit-content;
}
.Servicios{

 grid-area: Servicios;
    height: auto;
    width: 100%;
}
.Footer1{
    
 grid-area: Footer1;
 height: fit-content;
 display: flex;    
 flex-direction: row;
 align-items: center;
 background-color: green;
 justify-content: space-between;
 padding: 0% 10%;

}

.Parrafo-Footer{

margin-bottom: 0%;

}

@media only screen and (Max-width: 1000px) {

    .grid-container {
        display: grid;
        width: auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 5px;
    
    }
}
