
.Servicios{

    grid-area: Servicios;
       height: auto;
       width: 100%;
   }
   
.Servicios-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.parrafo-servicios {
margin: 10%;
text-align: center;
line-height: 150%;
height: 300px;
width: 30%;

}

.parrafo-servicios:hover{
transform: scale(1.3);
transition: 2s;

}


.Section-card-container{
    width: 50%;
}

.Section-card {
background-color: white;  
border-radius: 4%;  
box-shadow: 5px 10px rgba(0, 0, 0, 0.4);
width: 80%;
background-color:#66bb6a;

}

.Section-card a {
padding: 10px;
margin-bottom: 2%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: left;

}

.Section-card img{
    height: 144px;
    width: 144px;
} 

